dist/AllPugFiles/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My_Pug_Files</title>
    <link href="../compiled_Sass/testSass.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div id="one"></div>
    <div id="tow"></div>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

Project/pug/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		title My_Pug_Files
		link(href="../compiled_Sass/testSass.css" rel="stylesheet")
	body
		div.main: h1 Mohmad Gamal
		div.main: h1 Mohmad Gamal
		div.main: h1 Mohmad Gamal
		div.main: h1 Mohmad Gamal

		div.main: h1 Mohmad Gamal

		div(id="one")
		div(id="tow")
		script(src="js/main.js")
		//- This To Work The livereload
		script(src="http://localhost:35729/livereload.js")
